# =============================================================================
# Decky Cloud Reader — Build Dockerfile
# =============================================================================
#
# This Dockerfile does FOUR things inside an x86_64 Linux container:
#   1. Builds the frontend: TypeScript → bundled JavaScript (via Rollup)
#   2. Installs GCP Python dependencies into py_modules/ (Python 3.13 pip)
#   3. Downloads bundled Python 3.12 + local inference deps into py_modules_local/
#   4. Downloads OCR models into models/ (TTS voices downloaded on demand at runtime)
#
# We need x86_64 because:
#   - The Steam Deck runs x86_64 Linux
#   - Rollup uses platform-specific native binaries (@rollup/rollup-linux-x64-gnu)
#   - Python .so files (compiled C extensions) must match the target architecture
#   - Our dev machine is ARM (M1 Mac), so we cross-compile via Docker
#
# We use python:3.13-slim (Debian-based) as the base image because:
#   - Python 3.13 matches the Steam Deck's system Python for GCP worker
#   - C extensions (.so files) like grpc's cygrpc are version-specific
#   - Debian base means rollup's @rollup/rollup-linux-x64-gnu works
#
# Bundled Python 3.12 is downloaded separately because:
#   - rapidocr-onnxruntime requires Python <3.13
#   - We use python-build-standalone for a self-contained interpreter (~40MB)
#   - Local worker (local_worker.py) runs under this bundled Python
#
# Node.js is installed on top for the frontend build (pnpm + Rollup).
#
# The final output is a zip file at /app/output/decky-cloud-reader.zip
# containing the complete plugin directory ready for Decky Loader.
# =============================================================================

# Force x86_64 platform even on ARM Macs (cross-compilation via QEMU/Rosetta)
FROM --platform=linux/amd64 python:3.13-slim

# ---------------------------------------------------------------------------
# Install system dependencies
# ---------------------------------------------------------------------------
# - curl: needed to install Node.js via nodesource
# - zip: needed to create the final plugin zip archive
# - Node.js 20: needed for pnpm + Rollup (frontend build)
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl zip ca-certificates && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    rm -rf /var/lib/apt/lists/*

# Install pnpm globally — it's the package manager used by Decky plugins.
RUN npm install -g pnpm

WORKDIR /app

# ---------------------------------------------------------------------------
# Stage 1: Install Node.js dependencies (cached layer)
# ---------------------------------------------------------------------------
# Copy package.json and pnpm lockfile first, BEFORE the rest of the source.
# Docker caches each layer — if package.json hasn't changed, `pnpm install`
# is skipped entirely on subsequent builds (huge time saver).
COPY package.json pnpm-lock.yaml* ./

# Install Node.js dependencies.
# --frozen-lockfile: fail if lockfile is out of sync (CI-safe).
# If no lockfile exists yet (first build), we fall back to a regular install.
RUN pnpm install --frozen-lockfile || pnpm install

# ---------------------------------------------------------------------------
# Stage 2: Install Python dependencies (cached layer)
# ---------------------------------------------------------------------------
# Copy requirements.txt separately for the same caching benefit.
# If there's no requirements.txt, the COPY will fail, so we use a wildcard
# and handle the "no file" case in the RUN step.
COPY requirements.txt* ./

# Install Python packages into py_modules/ directory using Python 3.13's pip.
# This ensures C extensions are compiled for cpython-313, matching the Deck.
# --target: installs packages into a specific directory (not system-wide),
#   so we can bundle them with the plugin.
# --no-cache-dir: don't store pip's download cache (smaller image).
# If requirements.txt doesn't exist, skip this step gracefully.
RUN if [ -f requirements.txt ]; then \
      pip3 install --target=/app/py_modules --no-cache-dir -r requirements.txt; \
    else \
      echo "No requirements.txt found, skipping Python dependency install"; \
    fi

# ---------------------------------------------------------------------------
# Stage 2b: Download bundled Python 3.12 (for local inference worker)
# ---------------------------------------------------------------------------
# rapidocr-onnxruntime doesn't support Python 3.13, so we bundle a standalone
# Python 3.12 interpreter from python-build-standalone. This is a ~40MB
# compressed, self-contained interpreter — no system-level install needed.
# The "install_only_stripped" variant has debug symbols removed for smaller size.
RUN curl -L -o /tmp/python312.tar.gz \
    "https://github.com/astral-sh/python-build-standalone/releases/download/20250317/cpython-3.12.9+20250317-x86_64-unknown-linux-gnu-install_only_stripped.tar.gz" && \
    mkdir -p /app/python312 && \
    tar -xzf /tmp/python312.tar.gz -C /app/python312 && \
    rm /tmp/python312.tar.gz

# ---------------------------------------------------------------------------
# Stage 2c: Install Python 3.12 local inference dependencies
# ---------------------------------------------------------------------------
# These are installed using the bundled Python 3.12's pip into a SEPARATE
# directory (py_modules_local/) from the GCP deps (py_modules/). This keeps
# them isolated — different Python versions, different package sets.
COPY requirements_local.txt ./
RUN /app/python312/python/bin/python3.12 -m pip install \
    --target=/app/py_modules_local --no-cache-dir \
    -r requirements_local.txt

# ---------------------------------------------------------------------------
# Stage 2d: Download OCR models
# ---------------------------------------------------------------------------
# RapidOCR ONNX models (PaddleOCR v4):
#   - det: text detection (finds text regions in the image)
#   - rec: text recognition (reads characters in each region)
#   - cls: text direction classification (handles rotated text)
#   NOTE: We do NOT download ppocr_keys_v1.txt — the rapidocr_onnxruntime
#   package has a built-in character dictionary that is guaranteed to match.
#   Providing a separately downloaded keys file causes IndexError due to
#   model-dictionary version mismatch (same approach as Decky-Translator).
#
# Piper TTS voice models are NOT bundled — they are downloaded on demand
# at runtime by main.py and stored in the plugin's settings directory
# (DECKY_PLUGIN_SETTINGS_DIR/voices/). This keeps the plugin zip small
# (~241MB instead of ~493MB) and lets users access 16+ voices in 13
# languages instead of only 4 bundled English voices.
RUN mkdir -p /app/models/ocr && \
    curl -L -o /app/models/ocr/ch_PP-OCRv4_det_infer.onnx \
      "https://huggingface.co/SWHL/RapidOCR/resolve/main/PP-OCRv4/ch_PP-OCRv4_det_infer.onnx" && \
    curl -L -o /app/models/ocr/ch_PP-OCRv4_rec_infer.onnx \
      "https://huggingface.co/SWHL/RapidOCR/resolve/main/PP-OCRv4/ch_PP-OCRv4_rec_infer.onnx" && \
    curl -L -o /app/models/ocr/ch_ppocr_mobile_v2.0_cls_infer.onnx \
      "https://huggingface.co/SWHL/RapidOCR/resolve/main/PP-OCRv3/ch_ppocr_mobile_v2.0_cls_train.onnx"

# ---------------------------------------------------------------------------
# Stage 3: Copy source and build frontend
# ---------------------------------------------------------------------------
# Now copy everything else (src/, tsconfig, rollup config, main.py, etc.)
COPY . .

# Run the Rollup build, which compiles TypeScript and bundles into dist/index.js
RUN pnpm build

# ---------------------------------------------------------------------------
# Stage 4: Assemble plugin directory and create zip
# ---------------------------------------------------------------------------
# Create the final plugin directory structure that Decky Loader expects,
# then zip it. The zip format is what Decky's developer mode "Install Plugin
# From ZIP" feature accepts.
#
# Expected structure inside the zip:
#   decky-cloud-reader/
#   ├── dist/
#   │   └── index.js           ← Bundled frontend JavaScript
#   ├── plugin.json             ← Plugin metadata (name, author, flags)
#   ├── package.json            ← Version info (read by Decky Loader)
#   ├── main.py                 ← Python backend
#   ├── hidraw_monitor.py       ← Hidraw button monitor (hold-to-trigger)
#   ├── touchscreen_monitor.py  ← Touchscreen tap monitor (evdev input events)
#   ├── gcp_worker.py           ← GCP subprocess (OCR + TTS via Google Cloud)
#   ├── local_worker.py         ← Local subprocess (OCR + TTS via RapidOCR + Piper)
#   ├── audio/                  ← UI feedback WAV sound effects (Phase 11)
#   ├── py_modules/             ← GCP Python dependencies (system Python 3.13)
#   ├── py_modules_local/       ← Local inference deps (bundled Python 3.12)
#   ├── python312/              ← Bundled Python 3.12 interpreter
#   │   └── python/bin/python3.12
#   └── models/                 ← OCR model files (TTS voices downloaded on demand)
#       └── ocr/                ← RapidOCR (PaddleOCR v4) ONNX models (no keys file)
RUN mkdir -p /app/output/decky-cloud-reader/dist && \
    cp /app/dist/index.js /app/output/decky-cloud-reader/dist/ && \
    cp /app/plugin.json /app/output/decky-cloud-reader/ && \
    cp /app/package.json /app/output/decky-cloud-reader/ && \
    cp /app/main.py /app/output/decky-cloud-reader/ && \
    cp /app/hidraw_monitor.py /app/output/decky-cloud-reader/ && \
    cp /app/touchscreen_monitor.py /app/output/decky-cloud-reader/ && \
    cp /app/gcp_worker.py /app/output/decky-cloud-reader/ && \
    cp /app/local_worker.py /app/output/decky-cloud-reader/ && \
    cp -r /app/audio /app/output/decky-cloud-reader/ && \
    cp -r /app/py_modules /app/output/decky-cloud-reader/ && \
    cp -r /app/py_modules_local /app/output/decky-cloud-reader/ && \
    cp -r /app/python312 /app/output/decky-cloud-reader/ && \
    cp -r /app/models /app/output/decky-cloud-reader/ && \
    cd /app/output && \
    zip -r decky-cloud-reader.zip decky-cloud-reader/
